spring.datasource.url=jdbc:postgresql://localhost:5432/jpa_auditing
spring.datasource.username=postgres
spring.datasource.password=9543993
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect
server.port=9091

